# webservice

webservice/: pom.xml
webservice/src/main/java/com/proyecto/tesisws/dao/: DestinatariosMapper.java  HistoricomensajesMapper.java  LlavesMapper.java  MarcasMapper.java  ModelosMapper.java  SensoresMapper.java  StatusinvitacionMapper.java  TelefonosMapper.java  TipollaveMapper.java  TipomensajeMapper.java  TipostatusMapper.java  TipovehiculoMapper.java  UsuariosMapper.java  VehiculosMapper.java
webservice/src/main/java/com/proyecto/tesisws/dto/: VehiculoDTO.java
webservice/src/main/java/com/proyecto/tesisws/enums/: MarcasEnum.java  MensajeGeneral.java  StatusInvitacion.java  TipoLlave.java  TipoMensaje.java  TipoStatus.java  TipoVehiculo.java
webservice/src/main/java/com/proyecto/tesisws/interfaces/: WSInterface.java
webservice/src/main/java/com/proyecto/tesisws/modelos/: Destinatarios.java  DestinatariosExample.java  Historicomensajes.java  HistoricomensajesExample.java  Llaves.java  LlavesExample.java  LlavesKey.java  Marcas.java  MarcasExample.java  Modelos.java  ModelosExample.java  Sensores.java  SensoresExample.java  Statusinvitacion.java  StatusinvitacionExample.java  Telefonos.java  TelefonosExample.java  Tipollave.java  TipollaveExample.java  Tipomensaje.java  TipomensajeExample.java  Tipostatus.java  TipostatusExample.java  Tipovehiculo.java  TipovehiculoExample.java  Usuarios.java  UsuariosExample.java  Vehiculos.java  VehiculosExample.java
webservice/src/main/java/com/proyecto/tesisws/servicios/: CatalogosService.java  DestinatarioService.java  MensajesService.java  TelefonosService.java  UsuarioService.java  VehiculoService.java  WebServiceImpl.java
webservice/src/main/java/com/proyecto/tesisws/servlets/: ServletMensajes.java
webservice/src/main/resources/: generatorConfig.xml  log4j.properties
webservice/src/main/resources/com/proyecto/tesisws/xml/: DestinatariosMapper.xml  HistoricomensajesMapper.xml  LlavesMapper.xml  MarcasMapper.xml  ModelosMapper.xml  SensoresMapper.xml  StatusinvitacionMapper.xml  TelefonosMapper.xml  TipollaveMapper.xml  TipomensajeMapper.xml  TipostatusMapper.xml  TipovehiculoMapper.xml  UsuariosMapper.xml  VehiculosMapper.xml
webservice/src/main/webapp/: index.jsp
webservice/src/main/webapp/WEB-INF/: cxf-servlet.xml  myservlet-servlet.xml  web.xml  welcome.jsp
webservice/src/test/java/com/proyecto/tesisws/servicios/: MensajesServiceTest.java
